[core]
	engine = pg
	plan_file = sqitch.plan
	top_dir = server/v1/migration
[target "sms-management"]
	uri = db:pg:sms-management
[engine "pg"]
	target = sms-management
[deploy]
	verify = true
[rebase]
	verify = true
